server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    server_tokens off;

    log_format combined '$remote_addr - $remote_user [$time_local]  '
		    '"$request" $status $body_bytes_sent '
		    '"$http_referer" "$http_user_agent"';

    access_log /test/access/nginx/access.log;
    error_log /test/error/nginx/error.log;

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Force redirect to 5xx page
    location / {
        fastcgi_pass unix:/does/not/exist;
    }
}