server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    server_tokens off;

    access_log /DataDisk/nginx/access/access.log;
    error_log /DataDisk/nginx/error/error.log;

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Force redirect to 5xx page
    location / {
        fastcgi_pass unix:/does/not/exist;
    }
}